In [ ]:
# Q-1 --> Write a program to add, subtract, multiple and divide two Pandas series.
import pandas as pd

s1 = pd.Series([11,12,13])
s2 = pd.Series([1,2,3])

s3 = s1 + s2
print("\n Sum = \n", s3)

s4 = s1 - s2
print("\n Subtract = \n", s4)

s5 = s1 * s2
print("\n Multiply = \n", s5)

s6 = s1 / s2
print("\n Divide = \n", s6)

 Sum =
 0    12
1    14
2    16
dtype: int64

 Subtract =
 0    10
1    10
2    10
dtype: int64

 Multiply =
 0    11
1    24
2    39
dtype: int64

 Divide =
 0    11.000000
1     6.000000
2     4.333333
dtype: float64

In [ ]:
# Q-2 --> Write a program to convert a dictionary to a Pandas series.

import pandas as pd
dic = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
s = pd.Series(dic)
print(s)

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [ ]:
# Q-3 --> Write a program to convert a NumPy array to a Pandas series

import pandas as pd
import numpy as np

l1 = [22,23,24]
a = np.array(l1)
s = pd.Series(a)
print(s)

0    22
1    23
2    24
dtype: int32

In [ ]:
# Q-4 --> Write a program to add some data to an existing series.

s1 = pd.Series([11,12,13])
s2 = pd.Series([1,2,3])
s = s1 + s2
print("\n Sum = \n", s)
s3 = s.append(s2)
print("Appended Series = \n", s3)

 Sum =
 0    12
1    14
2    16
dtype: int64
Appended Series =
 0    12
1    14
2    16
0     1
1     2
2     3
dtype: int64

In [25]:
# Q-5 --> Write a program to create and display a DataFrame from a specified dictionary data which has the index labels. Get and print the first 3 rows of the DataFrame.

import pandas as pd
import numpy as np

data = {'Name' :['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'Score' :[12.5, 9, 16.5,np.nan,9, 20, 14.5, np.nan, 8, 19],
        'Attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'Qualify' : ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
label = ['a','b','c','d','e','f','g','h','i','j']

s1 = pd.DataFrame(data, index = label)
print("Data with labels : \n")
print(s1)
print()

s2 = pd.DataFrame(data, index = range(1,11))
print(s2)
print()

print("Data of first 3 rows are : \n")
print(s2.iloc[:3])
print()

Data with labels :

        Name  Score  Attempts Qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

         Name  Score  Attempts Qualify
1   Anastasia   12.5         1     yes
2        Dima    9.0         3      no
3   Katherine   16.5         2     yes
4       James    NaN         3      no
5       Emily    9.0         2      no
6     Michael   20.0         3     yes
7     Matthew   14.5         1     yes
8       Laura    NaN         1      no
9       Kevin    8.0         2      no
10      Jonas   19.0         1     yes

Data of first 3 rows are :

        Name  Score  Attempts Qualify
1  Anastasia   12.5         1     yes
2       Dima    9.0         3      no
3  Katherine   16.5         2     yes

In [27]:
# Q-6 --> Write a program to select and display the 'name' and 'score' columns from the DataFrame.

s3 = pd.DataFrame(data, index = label)
print(s1[["Name","Score"]])

        Name  Score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [34]:
# Q-7 --> Write a program to select the specified columns and rows from a given DataFrame. Select 'score' and ‘qualify’ columns in rows 1, 3, 5, 6 from the DataFrame.

print("Data of 'score' and 'qualify' coulmn in rows 1,3,5,6 from Data Frame : ")
print(s2.loc[[1,3,5,6],["Score","Qualify"]])

Data of 'score' and 'qualify' coulmn in rows 1,3,5,6 from Data Frame :
   Score Qualify
1   12.5     yes
3   16.5     yes
5    9.0      no
6   20.0     yes

In [41]:
# Q-8 --> Write a program to display the rows where the number of attempts in the examination is greater than 2. Also display the rows where the score is between 15 and 20 (inclusive).

print("Data showing number of attempts greater than 2 : \n")
print(s2[s2["Attempts"]>2])
print()

print("Data showing score between 15 and 20 : \n")
print(s2[( (s2["Score"]>15) & (s2["Score"]<20) )])

Data showing number of attempts greater than 2 :

      Name  Score  Attempts Qualify
2     Dima    9.0         3      no
4    James    NaN         3      no
6  Michael   20.0         3     yes

Data showing score between 15 and 20 :

         Name  Score  Attempts Qualify
3   Katherine   16.5         2     yes
10      Jonas   19.0         1     yes

In [42]:
# Q-9 --> Write a program to change the score in row 'd' to 11.5.

s1.loc["d","Score"] = 11.5
print("After updation : \n")
print(s1)

After updation :

        Name  Score  Attempts Qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes